<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(167,168,172,255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Align content vertically */
            color: white;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh; /* Fixed height for the container */
            overflow-y: auto; /* Enable vertical scrollbar if needed */
        }

        #row {
            text-align: left;
            width: 100%; /* Adjust the width of the row container */
            margin-bottom: 20px; /* Add some margin between rows */
        }

        #row p {
            margin: 10px 0;
        }

        #stopButton {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #stopButton.stop {
            background-color: #e74c3c;
            color: white;
        }

        #stopButton.continue {
            background-color: #0c8447;
            color: white;
        }
        #image {
    margin-top: 20px;
    max-width: 600px; /* Increase max-width for a larger image */
    max-height: 600px; /* Increase max-height for a larger image */
}
        #image-container {
            text-align: center;
            width: 80%; /* Match the width of the row container */
        }
        .highlight {
            color: black;
            background-color: #f9e74f; /* Yellow background color for highlighting */
            padding: 2px 5px; /* Adjust padding for better appearance */
            border-radius: 3px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="stopButton" class="stop">Stop</button>
        <div id="rows-container"></div> <!-- Use a separate container for rows -->
        <div id="image-container">
            <img id="image" src="" alt="Dynamic Image">
        </div>
    </div>

    <script>
        var stopButton = document.getElementById('stopButton');
        var stopDisplay = false;
        var data = {{ data | tojson }};
        var predict = {{ predictions | tojson }};
        var images = {{ images | tojson }};
        var index = 0;
        const features = ['shunt_voltage', 'bus_voltage_V', 'current_mA', 'power_mW']

        stopButton.onclick = function() {
            stopDisplay = !stopDisplay; // Toggle stopDisplay value
            if (stopDisplay) {
                stopButton.textContent = 'Continue';
                stopButton.classList.remove('stop');
                stopButton.classList.add('continue');
            } else {
                stopButton.textContent = 'Stop';
                stopButton.classList.remove('continue');
                stopButton.classList.add('stop');
                displayNextRow();
            }
        };

        function displayNextRow() {
            if (index < data.length && !stopDisplay) {
                var img = document.getElementById('image');
                img.src = images[index];

                var rowContainer = document.getElementById('rows-container');
                var newRow = document.createElement('div');
                newRow.setAttribute('id', 'row');
                if (predict[index][0] == 1) {
                    newRow.innerHTML = "<p>" 
                    + "shunt_voltage: " + data[index][0] + ", "
                    + "bus_voltage_V: " + data[index][1] + ", "
                    + "current_mA: " + data[index][2] + ", "
                    + "power_mW: " + data[index][3] + ", "
                    + "charging: " + data[index][4] + ", "
                    + "<span class='highlight'>prediction: " + predict[index][0] + "</span>, "
                    + "<span class='highlight'>confidence: " + predict[index][1][1]*100 + "%</span>" 
                    + "</p>";
                } else {
                    newRow.innerHTML = "<p>" 
                    + "shunt_voltage: " + data[index][0] + ", "
                    + "bus_voltage_V: " + data[index][1] + ", "
                    + "current_mA: " + data[index][2] + ", "
                    + "power_mW: " + data[index][3] + ", "
                    + "charging: " + data[index][4] + ", "
                    + "<span class='highlight'>prediction: " + predict[index][0] + "</span>, "
                    + "<span class='highlight'>confidence: " + predict[index][1][0]*100 + "%</span>" 
                    + "</p>";
                }
                rowContainer.appendChild(newRow);

                index++;
                setTimeout(displayNextRow, 2000); // Delay of 2 seconds
            }
        }

        displayNextRow();
    </script>
</body>
</html>
